# https://github.com/dylanaraps/neofetch/wiki/Config-File
# shellcheck disable=SC2034

BLK='\033[1;30m'
WHT='\033[1;37m'
GRN='\033[1;32m'
CYN='\033[1;36m'
YLW='\033[1;33m'
RED='\033[1;31m'
BLU='\033[1;34m'
MAG='\033[1;35m'

package_managers='on'
speed_shorthand='on'
cpu_speed='off'
cpu_cores='off'
gpu_type='dedicated'
gtk_shorthand='on'
gtk2='off'
disk_subtitle='none'
bold='off'
separator=' │ '
color_blocks='off'
ascii_distro='Arch'
ascii_colors=(7 4)
ascii_bold='off'
stdout='off'

print_info() {
	prin '\n'
	prin "${WHT}┌────┬────── software ───────────┐"
	info "${BLU}  󰣇 " distro
	info "${RED}   " shell
	info "${YLW}   " term
	info "${CYN}   " de
	info "${WHT}  󰏘 " theme
	info "${MAG}  󰋩 " icons
	prin "${WHT}└────┴───────────────────────────┘"

	prin "  ${BLK}󰨓  \n\n
            ${WHT}󰨓  \n\n
            ${GRN}󰨓  \n\n
            ${CYN}󰨓  \n\n
            ${YLW}󰨓  \n\n
            ${RED}󰨓  \n\n
            ${BLU}󰨓  \n\n
            ${MAG}󰨓"

	prin "${WHT}┌────┬────── hardware ───────────┐"
	info "${CYN}  󰌢 " model
	info "${WHT}  󰹑 " resolution
	info "${BLU}  󰍛 " cpu
	info "${GRN}  󰈐 " gpu
	info "${RED}  󰘚 " disk
	info "${YLW}  󰥔 " uptime
	prin "${WHT}└────┴───────────────────────────┘"
}
