# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# colors
$COL1 = rgba(b4befeff) # lavender
$COL2 = rgba(f38ba8ff) # red
$COL3 = rgba(cdd6f4ff) # text
$COL4 = rgba(11111bff) # crust

$FONT = 0xProto Nerd Font
$FACE = $HOME/Downloads/icons/$USER.face.icon
$WALL = $HOME/Downloads/wallpapers/orochi-cat.png
$LABEL = <span foreground="##9399b2">Password</span>
$MEDIA = cmd[update:1000] "$XDG_CONFIG_HOME/hypr/scripts/playerctl.sh"

animations {
	animation = fade, 0
}

general {
	hide_cursor = true
	ignore_empty_input = true
	fractional_scaling = 1
}

background {
	path = $WALL
	blur_passes = 2
	blur_size = 6
	brightness = 0.65
}

# user profile
image {
	path = $FACE
	size = 225
	border_size = 5
	border_color = $COL1
	position = 0, 145
}

# username
label {
	text = $USER
	color = $COL1
	font_size = 24
	font_family = $FONT Bold
	position = 0, -15
	halign = center
	valign = center
}

input-field {
	size = 300, 40
	outline_thickness = 4
	dots_size = 0.2
	dots_spacing = 0.40
	outer_color = $COL1
	inner_color = $COL4
	font_color = $COL1
	font_family = $FONT
	fade_on_empty = false
	placeholder_text = $LABEL
	rounding = 9
	check_color = $COL1
	fail_color = $COL2
	fail_text = $LABEL
	position = 0, -100
}

# pam fail reason
label {
	text = $FAIL
	color = $COL2
	font_size = 11
	font_family = $FONT
	position = 0, -150
	halign = center
	valign = center
}

# media info
label {
	text = $MEDIA
	color = $COL3
	font_size = 12
	font_family = $FONT
	position = 0, -500
	halign = center
	valign = center
}
