# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$face      = ~/Downloads/icons/$USER.face.icon
$wallpaper = ~/Downloads/wallpapers/orochi-cat.png

$c_lavender = rgba(b4befeff)
$c_red      = rgba(f38ba8ff)
$c_text     = rgba(cdd6f4ff)
$c_crust    = rgba(11111bff)

$font        = 0xProto Nerd Font
$placeholder = <span foreground="##9399b2">Password</span>
$media       = cmd[update:1000] "$XDG_CONFIG_HOME/hypr/scripts/playerctl.sh"

animations {
	animation = fade, 0
}

general {
	hide_cursor        = true
	ignore_empty_input = true
	fractional_scaling = 1
}

background {
	path        = $wallpaper
	blur_passes = 2
	blur_size   = 6
	brightness  = 0.65
}

image {
	path         = $face
	size         = 225
	border_size  = 5
	border_color = $c_lavender
	position     = 0, 145
}

label {
	text        = $USER
	color       = $c_lavender
	font_size   = 24
	font_family = $font Bold
	position    = 0, -15
	halign      = center
	valign      = center
}

input-field {
	size              = 300, 40
	outline_thickness = 4
	dots_size         = 0.2
	dots_spacing      = 0.40
	outer_color       = $c_lavender
	inner_color       = $c_crust
	font_color        = $c_lavender
	font_family       = $font
	fade_on_empty     = false
	placeholder_text  = $placeholder
	rounding          = 9
	check_color       = $c_lavender
	fail_color        = $c_red
	fail_text         = $placeholder
	position          = 0, -100
}

# last auth fail reason
label {
	text        = $FAIL
	color       = $c_red
	font_size   = 11
	font_family = $font
	position    = 0, -150
	halign      = center
	valign      = center
}

label {
	text        = $media
	color       = $c_text
	font_size   = 12
	font_family = $font
	position    = 0, -500
	halign      = center
	valign      = center
}
