#------------------#
#   window rules   #
#------------------#
# https://wiki.hyprland.org/Configuring/Window-Rules/

# transparency
# windowrule = opacity 0.90 0.80, class:(kitty)
windowrule = opacity 0.90 0.80, class:(pcmanfm-qt)
windowrule = opacity 0.80 0.80, class:(com.obsproject.Studio)
windowrule = opacity 0.90 0.80, class:(com.interversehq.qView)

# Firefox
windowrule = float, class:(firefox), title:(Picture-in-Picture)
windowrule = float, class:(firefox), title:(Library)
windowrule = float, class:(firefox), title:(Close Firefox)
windowrule = float, class:(firefox), title:(Messenger call(.*))

windowrule = size 715 375, class:(firefox), title:(Save Image)
windowrule = size 595 395, class:(firefox), title:(File Upload)
windowrule = size 500 290, class:(firefox), title:(Close Firefox)

# Zen Browser
windowrule = size 595 405, class:(zen), title:(File Upload)

# VSCode
windowrule = float, class:(code), title:(Save As)
windowrule = float, class:(code), title:(Open File)
windowrule = float, class:(code), title:(Open Folder)

windowrule = size 1000 550, class:(code), title:(Save As)
windowrule = size 880 570, class:(code), title:(Open File)
windowrule = size 880 570, class:(code), title:(Open Folder)

# PCManFM-Qt
windowrule = float, class:(pcmanfm-qt)
windowrule = float, class:(lxqt-archiver)
windowrule = float, class:(org.gnome.FileRoller)

windowrule = size 290 110, class:(pcmanfm-qt), title:(Error(.*))
windowrule = size 440 110, class:(pcmanfm-qt), title:(Confirm(.*))
windowrule = size 500 125, class:(pcmanfm-qt), title:(Create(.*))
windowrule = size 500 125, class:(pcmanfm-qt), title:(Rename(.*))
windowrule = size 590 205, class:(pcmanfm-qt), title:(Delete(.*))
windowrule = size 590 205, class:(pcmanfm-qt), title:(Restore(.*))
windowrule = size 600 150, class:(pcmanfm-qt), title:(Execute(.*))
windowrule = size 840 620, class:(pcmanfm-qt), title:(Preferences)
windowrule = size 876 566, class:(pcmanfm-qt)

# qView
windowrule = float, class:(com.interversehq.qView)
windowrule = size 1276 771, class:(com.interversehq.qView)

# MPV
windowrule = float, class:(mpv)
windowrule = size 1276 771, class:(mpv)

# OBS Studio
windowrule = float, class:(com.obsproject.Studio), title:(Filters for(.*))
windowrule = size 810 520, class:(com.obsproject.Studio), title:(Filters for(.*))
windowrule = size 810 520, class:(com.obsproject.Studio), title:(Settings)
windowrule = size 595 395, class:(com.obsproject.Studio), title:(Remux Recordings)

# Vencord/Vesktop
windowrule = float, class:(vesktop), title:(Vencord QuickCSS Editor)
windowrule = size 595 395, class:(vesktop), title:(Vencord QuickCSS Editor)

# OnlyOffice
windowrule = noblur, class:(ONLYOFFICE)
windowrule = noborder, class:(ONLYOFFICE)

# GTK
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Open Folder)
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Open File)
windowrule = float, class:(xdg-desktop-portal-gtk), title:(Save As)
windowrule = float, class:(metadata-editor)
windowrule = float, title:(Export Image(.*))

windowrule = size 886 570, class:(xdg-desktop-portal-gtk), title:(Open Folder)
windowrule = size 886 570, class:(xdg-desktop-portal-gtk), title:(Open File)
windowrule = size 986 580, class:(xdg-desktop-portal-gtk), title:(Save As)

# Hyprland
windowrule = float, class:(hyprland-share-picker)
windowrule = size 759 435, class:(hyprland-share-picker)

# love2d
windowrule = float, class:(love)
windowrule = noblur, class:(love)
windowrule = norounding, class:(love)

# Timeshift
windowrule = center, class:(R_x11)

#-----------------#
#   layer rules   #
#-----------------#
# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

layerrule = animation fadeLayersIn, swww-daemon
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
layerrule = ignorezero, waybar
layerrule = noanim, hyprpicker
layerrule = noanim, selection
